<!DOCTYPE html>
<html>
<head>
    <title>演示</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!--引入jQuery库-->
    <link rel="stylesheet" href="../layui/dist/css/layui.css?t=1632428048260" media="all">

    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }


        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }

        textarea {
            width: 100%;
            height: 600px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
        }


        .select-box-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .select-box {
            position: relative;
            font-size: 16px;
            color: #333;
        }

        .select-box select {
            width: 200px;
            padding: 8px 30px 8px 10px;
            border: none;
            background-color: #f2f2f2;
            font-size: inherit;
            color: inherit;
            appearance: none;
        }

        .select-box::before {
            content: "\25BC";
            position: absolute;
            top: 0;
            right: 0;
            padding: 8px 12px;
            background-color: #f2f2f2;
            font-size: inherit;
            color: inherit;
            pointer-events: none;
        }

        .select-box select:focus {
            outline: none;
        }

        .select-box:hover::before {
            background-color: #e0e0e0;
        }

        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        #loading::after {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            margin: 8px auto;
            border-radius: 50%;
            border: 8px solid #999;
            border-color: #999 transparent #999 transparent;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading {
            pointer-events: none;
            opacity: 0.5;
        }

    </style>
</head>


<body>
<div class="container">
    <div class="select-box-wrapper">
        <div class="select-box">
            <select id="my-select">
                <option value="1">常规问答</option>
                <option value="2">基于知识库问答</option>
                <option value="3">基于数据库问答</option>

            </select>
        </div>
    </div>

    <p></p>

    <input type="text" placeholder="请输入提问" name="input-box" id="input-box" required>

    <button id="myButton" class="button">点击发送</button>

    <p></p>
    <div id="loading">Loading...</div>
    <!--添加一个文本框-->
    <textarea name="text-area" id="result" placeholder="生成结果区域"></textarea>
</div>

</body>
<script>

    var myButton = document.getElementById('myButton');
    var loading = document.getElementById('loading');
    var selectEl = document.getElementById('my-select');
    myButton.addEventListener('click', function () {
            $('#result').val("查询中");
            loading.style.display = 'block'
            myButton.classList.add('loading');
            myButton.disabled = true;
            var inputVal = $('#input-box').val(); //获取input的值
            var form = new FormData();
            form.append("input", inputVal);
            var url = "http://127.0.0.1:8000/play/"
            if (selectEl.value == 2) {
                url = "http://127.0.0.1:8000/knowledge/"
            } else if (selectEl.value == 3) {
                url = "http://127.0.0.1:8000/database/"
            }
            var settings = {
                "url": url,
                "method": "POST",
                "timeout": 0,
                "processData": false,
                "mimeType": "multipart/form-data",
                "contentType": false,
                "data": form
            }


            $.ajax(settings).done(function (response) {
                $('#result').val(JSON.stringify(response));
                alert("请求成功！"); //弹出提示框
            }).fail(function (jqXHR, textStatus, errorThrown) {
                alert("请求失败！"); //弹出提示框
                $('#result').val("查询失败");
            })
            ;

            // 隐藏等待元素
            loading.style.display = 'none';
            // 启用按钮
            myButton.classList.remove('loading');
            myButton.disabled = false;
        }
    )

</script>
</html>
